<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      width: 10vw;
      height: 10vw;
      background-color: darkred;
      transition: 1s;
    }

    div:hover {
      background-color: black
    }

    section {
      width: 200px;
      height: 100px;
      background-color: cadetblue;
      transition: 1s;
    }

    section:hover {
      width: 400px;
    }

    p {
      font-size: 24px;
    }

    img {
      transition: 1s;
      width: 25%;
      float: left;
    }



    img:hover {
      /*      position: absolute;*/
      opacity: .2;
      width: 50%;

    }
  </style>
</head>

<body>
  <div></div>
  <section></section>
  <img src="car.jpg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, eveniet veritatis dolor minima reiciendis optio iure amet. Delectus laboriosam, necessitatibus vel doloremque nostrum, eligendi veniam ipsum, neque quibusdam voluptates omnis sed ducimus ut earum soluta nesciunt dolores quis expedita. Quam accusamus perferendis libero nostrum possimus cum aspernatur rerum ab incidunt est optio, dicta odit hic excepturi, minima voluptas sequi. Fuga modi, temporibus magni! Porro consequatur iusto minima mollitia, debitis repellat praesentium quisquam veniam commodi neque beatae accusantium temporibus ab odit nam maiores, eaque repudiandae, dolor explicabo, reiciendis? Dolore vel quaerat nesciunt debitis excepturi beatae iusto vero itaque amet facere. Cumque, doloribus. Alias, omnis. Possimus eum repudiandae eaque ipsa quos quibusdam, deserunt voluptas! Animi odit, cupiditate maiores atque consectetur id aut, est earum cumque ex, ab impedit esse inventore iusto possimus non accusamus distinctio quidem voluptas. Minima et laborum, recusandae repudiandae at. Enim deleniti optio voluptatem, eveniet est facere vel debitis excepturi, modi, quod fugiat. Recusandae placeat delectus ab dolore quae consequuntur earum expedita quisquam eligendi libero excepturi eum tempore, repudiandae in? Sed magnam ullam, provident placeat animi ducimus ut tenetur? Recusandae, necessitatibus. Hic at veniam et aperiam minima sint quae quas id culpa, dolorum aliquam iure adipisci sunt tempore consectetur.</p>
</body></html>