<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Zadanie dzień 4</title>
  <style>
    html {
      font-family: arial;
      font-weight: bold;
      letter-spacing: 3px;
      word-spacing: 10px;
    }

    a {
      text-decoration: none;
      display: block;
      text-align: center
    }

    .second:hover {
      text-decoration: underline;
      color: aqua;
      font-size: 32px
    }

    div {
      color: white;
      /*   #000 lub #000000   */
    }

    .top {
      background-color: rgb(255, 0, 0);
      width: 50vw;
      margin: auto;
      text-align: justify;
      text-transform: capitalize
    }

    .top>p {
      font-size: 2rem;
      text-indent: 10px;
    }
  </style>
</head>

<body>
  <div class="top">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde numquam quibusdam ea dolorem aperiam quos sit, quisquam soluta nisi quasi quaerat corporis pariatur quae qui eaque facilis quam neque velit!
    </p>
    <a href="#">hiperłącze 1</a>
    <a href="#" class="second">hiperłącze 2</a>
  </div>
</body></html>