<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      font-family: roboto, sans-serif;
    }

    p {
      margin: 0 auto;
      width: 500px;
      font-size: 150%;
      /* font-size: 1.5 em; */
    }

    p+p+p {
      text-align: center;
      font-style: italic;
    }

    .italic {
      margin-top: 30px;
      margin-bottom: 30px;
      color: yellow;
      background-color: black;
      text-align: justify;
    }

    .italic:hover {
      color: green;
      background-color: gray;
      text-decoration: underline;
      line-height: 200%;
    }

    r
  </style>
</head>

<body>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed deleniti maiores sequi, pariatur a dolor, tempora doloremque saepe deserunt ex optio facere, fugit magni repellendus voluptatem modi officia iste voluptates.
  </p>
  <p class="italic">
    Culpa doloribus aliquam animi rem officiis cupiditate voluptates qui ab deserunt ullam. Quasi odit dolorum laboriosam necessitatibus, eum, voluptas ex dolorem minima repellat, debitis earum fugit laudantium illo. Eum, unde.
  </p>
  <p>
    Necessitatibus illum, ad voluptates nisi fugit fuga. Dolores dicta obcaecati debitis quam aperiam nemo cupiditate nam voluptas molestiae fugit quis, animi alias, nobis vero tempore, aliquam beatae. Repellat, illo, in!
  </p>
</body></html>