<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    
    section {
      background-color: #555;
/*      overflow: hidden;*/
    }

    .item1 {
      float: left;
      width: 50%;
      min-height: 500px;
      background-color: royalblue;
      border: 10px solid black;

    }

    .item2 {
      float: left;
      width: 30%;
      min-height: 500px;
      background-color: gold;
    }
    
    .item3 {
      float: left;
      width: 20%;
      min-height: 500px;
      background-color: darkcyan;
    }

  </style>
</head>

<body>
  <section>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    
  </section>
<!--  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptas nulla voluptatum, excepturi sapiente error. Nam accusantium culpa corrupti harum dolor magnam ipsum eveniet qui nesciunt. Nulla tempora aliquid delectus perferendis sed soluta minima reprehenderit. Eum saepe fugiat unde enim reiciendis doloribus, neque, repellendus ratione voluptate optio excepturi suscipit maxime reprehenderit, accusantium iure, praesentium cumque. Libero accusantium, cumque explicabo, a veritatis ad molestiae. Id sed nesciunt, vero pariatur facilis laboriosam molestiae voluptates unde, repudiandae fugiat veritatis nisi a soluta numquam ratione odio suscipit harum? Tempore voluptatem quaerat, beatae porro et, error architecto, inventore minus voluptas commodi ipsum non temporibus doloremque.</div>-->
</body></html>